{
	"name": "Arknights Calendar",
	"description": "Various event schedules of Arknights",
	"display": "standalone",
	"start_url": ".",
	"background_color": "#444444",
	"theme_color": "#444444",
	"icons": [ { "src": "images/calendar.svg", "sizes": "512x512" } ],
	"shortcuts": [
		{
			"name": "CN schedule",
			"description": "A complete timeline of the CN schedule",
			"url": "?schedule=cn"
		},
		{
			"name": "EN schedule",
			"description": "A complete timeline of the EN schedule",
			"url": "?schedule=en"
		}
	]
}
