{
	"name": "arknights-calendar",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --open",
		"host": "vite --host --open",
		"build": "vite build",
		"serve": "vite preview --open"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
		"sass": "^1.43.4",
		"vite": "^2.6.13"
	},
	"dependencies": {
		"svelte": "^3.44.1"
	}
}
