{
	"name": "arknights-calendar",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --open",
		"host": "vite --host --open",
		"build": "vite build",
		"serve": "vite preview --open"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.4.2",
		"sass": "^1.63.6",
		"vite": "^4.4.2"
	},
	"dependencies": {
		"svelte": "^4.0.5"
	}
}
